MyPA/MainWindow.xaml

<Window x:Class="MyPA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPA.Code"
        xmlns:local1="clr-namespace:MyPA.Code.UI.Util"
        xmlns:WorkItemTabControl="clr-namespace:MyPA.Code.UI"
        mc:Ignorable="d"
        Title="{Binding ApplicationNameAndVersion}"
            Height="{Binding ApplicationHeight}" Width="{Binding ApplicationWidth}" 
            Left="{Binding ApplicationPositionLeft}" Top="{Binding ApplicationPositionTop}" >
    <Window.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Window.DataContext>
        <local:ApplicationViewModel/>
    </Window.DataContext>
    <DockPanel>
        <!-- Toolbar -->
        <ToolBarTray DockPanel.Dock="Top" Margin="0" Background="AliceBlue">
            <ToolBar>
                <Button Name="NewWorkItemButton" Command="{Binding WorkItemCreatingCommand}"
                        VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images\report_add.png" Width="26" ToolTip="New Work Item">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.5" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <WorkItemTabControl:WorkItemUserControl />
        <!--<WorkItemTabControl:WorkItemUserControl>
            <ObjectDataProvider>
                <ObjectDataProvider.ConstructorParameters>
                    <lo<local:ApplicationViewModel />
                </ObjectDataProvider.ConstructorParameters>
            </ObjectDataProvider>
        </WorkItemTabControl:WorkItemUserControl>-->
    </DockPanel>
</Window>
