MyPA/Code/UI/JournalTabUserControl.xaml

<UserControl x:Class="MyPA.Code.UI.JournalTabUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyPA.Code.UI"
             xmlns:local1="clr-namespace:MyPA.Code"
             xmlns:local2="clr-namespace:MyPA.Code.UI.Util"
             mc:Ignorable="d" 
             Background="White" d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local2:LessScrollbarWidthConverter x:Key="LessScrollbarWidthConverter" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <local1:WorkItemJournalViewModel/>
    </UserControl.DataContext>

    <!-- Journal -->
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock FontSize="14" FontWeight="Normal" Foreground="Black" Margin="5,5,20,5" VerticalAlignment="Center">Task Journal</TextBlock>
            <Button Background="Transparent" BorderThickness="0" Command="{Binding WorkItemJournalCreatingCommand}">
                <Image Source="../../Images/journal_add.png" Width="26" ToolTip="Add New Journal Entry" />
            </Button>
            <Button Background="Transparent" BorderThickness="0" Command="{Binding WorkItemJournalEntryDeleteCommand}" IsEnabled="{Binding IsJournalEntrySelected}">
                <Image Source="../../Images/journal_delete.png" Width="26" ToolTip="Delete Journal Entry">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <Button x:Name="SelectContentsTab" Command="{Binding WorkItemJournalSelectOverviewTabCommand}" Background="Transparent" BorderThickness="0" Margin="20,0,0,0">
                <Image Source="../../Images/application_view_list.png" Width="26" ToolTip="View Journal Contents" />
            </Button>
            <Button x:Name="SelectDetailTab" Command="{Binding WorkItemJournalSelectDetailTabCommand}" Background="Transparent" BorderThickness="0">
                <Image Source="../../Images/application_form.png" Width="26" ToolTip="View Journal Detail" />
            </Button>
            <Button x:Name="ResetVerticalSplit" Command="{Binding MoveVerticalSplitEqualCommand}" Background="Transparent" BorderThickness="0" Margin="20,0,0,0">
                <Image Source="../../Images/application_tile_horizontal.png" Width="26" ToolTip="Reset Vertical Split" />
            </Button>
            <Button x:Name="ExpandLeft"  Command="{Binding MoveVerticalSplitLeftCommand}" Background="Transparent" BorderThickness="0">
                <Image Source="../../Images/application_side_expand.png" Width="26" ToolTip="Expand Left"/>
            </Button>
            <Button x:Name="ExpandRight"  Command="{Binding MoveVerticalSplitRightCommand}" Background="Transparent" BorderThickness="0">
                <Image Source="../../Images/application_side_contract.png" Width="26" ToolTip="Expand Right"/>
            </Button>
        </StackPanel>

        <Grid x:Name="GridContent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="JournalList" Grid.Row="0" Grid.Column="0"
                ItemsSource="{Binding WorkItemJournal}" SelectedItem="{Binding SelectedJournal}"
                Background="LightYellow" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition /> <!-- Date -->
                                <ColumnDefinition Width="Auto" /> <!-- Journal Entry -->
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition /> <!-- Journal Header -->
                                <RowDefinition /> <!-- Journal Body -->
                            </Grid.RowDefinitions>
                            <StackPanel>
                                <Border BorderBrush="LightGray" BorderThickness="0,0,0,2">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Title}" Grid.Row="0" Grid.Column="1" Margin="0,5,20,0"  Foreground="DarkGray" TextWrapping="WrapWithOverflow"/>
                                        <TextBlock Text="{Binding CreationDateTime, StringFormat=\{0:ddd dd/MM HH:mm\}}" Grid.Row="0" Grid.Column="0" Margin="0,5,0,0" Foreground="LightGray" />
                                    </StackPanel>
                                </Border>

                                <WrapPanel MaxWidth="{Binding ElementName=JournalList, Path=ActualWidth, Converter={StaticResource LessScrollbarWidthConverter}}" 
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible">
                                    <TextBlock Text="{Binding Entry}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"  TextWrapping="WrapWithOverflow" />
                                </WrapPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            
            <GridSplitter Name="VerticalGridSplitter" Width="2" Grid.Column="1" HorizontalAlignment="Stretch" Background="LightGray" MouseDoubleClick="VerticalGridSplitter_MouseDoubleClick" />

            <TabControl Grid.Column="2" BorderThickness="0" SelectedIndex="{Binding SelectedJournalTabIndex}">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>
                </TabControl.ItemContainerStyle>
                <TabItem Header="TabJournalContents">
                    <StackPanel Orientation="Vertical" Margin="5,0,0,0" HorizontalAlignment="Stretch">
                        <TextBlock Text="Contents:" HorizontalAlignment="Stretch"/>
                        <ListBox x:Name="JournalContents" ItemsSource="{Binding WorkItemJournal}" SelectedItem="{Binding SelectedJournal}"
                                 MaxHeight="200" MinHeight="200">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Title}" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            
                        </ListBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="TabJournalDetail">
                    <StackPanel Orientation="Vertical" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Heading:" />
                            <TextBox x:Name="JournalTitleField" Text="{Binding SelectedJournal.Title}" IsEnabled="{Binding IsJournalEntrySelected}"
                                     LostFocus="Journal_TextChanged"
                                Margin="5,0,0,0" Width="250" Background="LightYellow" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Text="Entry:" />
                            <TextBox Name="JournalEntryField" Text="{Binding SelectedJournal.Entry}"  IsEnabled="{Binding IsJournalEntrySelected}" 
                                LostFocus="Journal_TextChanged"
                                AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" 
                                Width="250" MinHeight="150" MaxHeight="200"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                Margin="22,0,0,0" Background="LightYellow"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Visibility="{Binding AddingWorkItemJournal, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Button Name="CancelAddJournalButton" Command="{Binding CancelWorkItemJournalAddCommand}"
                    Padding="5" Margin="5,5,5,0" Height="28" >
                                <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                                    <Image Source="../../Images/cancel.png" Width="26" />
                                    <TextBlock Text="Cancel" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Button Name="AddJournalButton"
                    Padding="5" Margin="5,5,5,0" Height="28" >
                                <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                                    <Image Source="../../Images/journal_add.png" Width="26" />
                                    <TextBlock Text="Save" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Text="Created:" Foreground="Gray" />
                            <TextBlock Text="{Binding SelectedJournal.CreationDateTime, TargetNullValue='',StringFormat=\{0:ddd dd/MM HH:mm\}}" 
                                Foreground="Gray" Margin="5,0,0,0"/>
                            <TextBlock Text="{Binding SelectedJournal.TimeSinceCreationString, StringFormat='  ({0} ago)'}" Foreground="Gray" Margin="5,0,0,0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Text="Modified:" Foreground="Gray" />
                            <TextBlock Text="{Binding SelectedJournal.ModificationDateTime, TargetNullValue='',StringFormat=\{0:ddd dd/MM HH:mm\}}" 
                                Foreground="Gray" Margin="5,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
  
            </TabControl>
            

        </Grid>
    </DockPanel>
</UserControl>
