MyPA/Code/UI/WorkItemUserControl.xaml

<UserControl x:Class="MyPA.Code.UI.WorkItemUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:JournalTabControl="clr-namespace:MyPA.Code.UI"
             xmlns:local="clr-namespace:MyPA.Code"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:WorkItemViewModel/>
    </UserControl.DataContext>
    <TabControl>
    <!-- The Work Item tabs holds work item information -->
    <TabItem Header="Work Items">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <!-- Top section: Overview. A GUI showing the current active tasks in a pretty presentation -->
                <StackPanel Orientation="Vertical"  MaxHeight="300">
                    <Border Background="GhostWhite" BorderThickness="0,0,0,1" BorderBrush="Silver">
                        <StackPanel Orientation="Horizontal" Margin="0,3,0,3">
                            <TextBlock Text="Filter:" Margin="5,0,10,0"  VerticalAlignment="Center" />
                            <CheckBox Content="Active" VerticalAlignment="Center" Name="FilterActive" IsChecked="{Binding WorkItemOverviewIsActiveFilter, Mode=TwoWay}"/>
                            <CheckBox Content="Closed" Margin="5,0,5,0" VerticalAlignment="Center" IsChecked="{Binding WorkItemOverviewIsClosedFilter, Mode=TwoWay}"/>
                            <TextBlock Text="Status:" Margin="20,0,5,0" VerticalAlignment="Center" />
                            <ComboBox MinWidth="100" IsEnabled="False" ToolTip="Status filtering isn't completed yet.">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Grid.Column="0" IsChecked="{Binding IsSelected, Mode=TwoWay}" Content="{Binding StatusLabel}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock Text="Search:" VerticalAlignment="Center" Margin="20,0,3,0" />
                            <TextBox Name="FilterString" Width="150" Text="{Binding WorkItemOverviewFilterText, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    </Border>
                <ListBox Name="OverviewListBox" 
                    ItemsSource="{Binding WorkItemOverview}" IsEnabled="{Binding IsApplicationNotInAddMode}" SelectedItem="{Binding SelectedWorkItem}"
                    Grid.Row="0" SelectionMode="Single" 
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible"
                             BorderThickness="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <!-- Title, colspan 2 -->
                                        <RowDefinition Height="Auto" />
                                        <!-- Due Date -->
                                        <RowDefinition Height="Auto" />
                                        <!-- Status -->
                                        <RowDefinition Height="Auto" />
                                        <!-- Progress Bar, colspan 2 -->
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="{Binding Title}" 
                                    Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" 
                                    MaxWidth="150" HorizontalAlignment="Left" VerticalAlignment="Center"
                                    TextWrapping="WrapWithOverflow" />
                                    <Image Source="../../Images/folder-blue.png"
                                Grid.Column="0" Grid.Row="1" Grid.RowSpan="3"
                                HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" />
                                    <TextBlock Text="{Binding CurrentWorkItemDueDate.DueDateTime, StringFormat=\{0:ddd dd/MM HH:mm\}}"
                                    Grid.Column="1" Grid.Row="1" />
                                    <TextBlock Text="{Binding CurrentWorkItemStatusEntry.StatusLabel}" Margin="0" Padding="0" 
                                    Grid.Column="1" Grid.Row="2" />
                                    <ProgressBar Value="{Binding CurrentWorkItemStatusEntry.CompletionAmount, Mode=OneWay}"
                            Grid.Column="1" Grid.Row="3"
                            MinHeight="10" MaxHeight="10" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </StackPanel>

            <GridSplitter Height="2" HorizontalAlignment="Stretch" Grid.Row="1" Background="LightGray" />

            <!-- Bottom section of the screen. Contains all of the UI relating to a specifically selected WorkItem. -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Top of the bottom half of the screen, will display the currently selected Work item. -->
                <StackPanel Grid.Column="0" Grid.Row="0"
                            Orientation="Horizontal" VerticalAlignment="Center" Background="LightYellow" >
                    <TextBox Name="SelectedTaskTitleField" 
                             Text="{Binding Title, Mode=TwoWay}"
                             FontSize="16" FontWeight="Bold" Width="390" Margin="5" Background="LightYellow" BorderThickness="0" VerticalAlignment="Center"
                            GotFocus="ControlGainsFocus" LostFocus="ControlLosesFocus" />
                    <TextBlock 
                        Padding="5,5,5,5" VerticalAlignment="Center">Due Date:</TextBlock>
                        <Button Name="DueDateButton" IsEnabled="{Binding CanDueDateBeChanged}"
                            Content="{Binding SelectedWorkItem.CurrentWorkItemDueDate.DueDateTime, StringFormat=\{0:ddd dd/MM HH:mm\}}" 
                            Padding="5" Margin="5" Click="DueDateButton_Click" />
                        <TextBlock Name="DueInDaysTextField" 
                             Padding="5,5,5,5" VerticalAlignment="Center" Background="LightYellow" Width="200" />
                </StackPanel>

                <!-- Middle of lower panel -->
                <TabControl x:Name="WorkItemTabControl" SelectedIndex="{Binding SelectedWorkItemTabIndex}"
                    Grid.Column="0" Grid.Row="1" TabStripPlacement="Left">
                    <TabItem Name="TabTaskDescription"
                             Foreground="White">
                        <TabItem.Header>
                            <Image Width="26" Source="../../Images/report.png"></Image>
                        </TabItem.Header>
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                <TextBlock FontSize="14" FontWeight="Normal" Foreground="Black" Margin="5" VerticalAlignment="Center">Task Description</TextBlock>
                            </StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2" />
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Name="TaskDescriptionField" 
                                             Grid.Row="0" Grid.Column="0"
                                             Text="{Binding TaskDescription, Mode=TwoWay}"
                                             GotFocus="ControlGainsFocus" LostFocus="ControlLosesFocus" 
                                             Background="LightYellow" MinLines="5" TextWrapping="Wrap" 
                                             AcceptsReturn="True" AcceptsTab="True" 
                                             VerticalScrollBarVisibility="Auto"/>
                                <GridSplitter Width="2" Grid.Column="1" HorizontalAlignment="Stretch" Background="LightGray" />

                                <StackPanel Grid.Column="2">
                                    <StackPanel Margin="10,0,10,0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="Work Item ID:" 
                                                        Grid.Column="0" Grid.Row="0" Foreground="Gray" />
                                            <TextBlock Text="{Binding SelectedWorkItem.WorkItemID}" 
                                                        Grid.Column="1" Grid.Row="0" Foreground="Gray" Margin="5,0,0,0"/>
                                            
                                            <TextBlock Text="Created:" 
                                                        Grid.Column="0" Grid.Row="1" Foreground="Gray" />
                                            <TextBlock Text="{Binding SelectedWorkItem.CreationDateTime,
                                                TargetNullValue='',
                                                StringFormat=\{0:ddd dd/MM HH:mm\}}" 
                                                        Grid.Column="1" Grid.Row="1" Foreground="Gray" Margin="5,0,0,0"/>
                                                <TextBlock Text="{Binding SelectedWorkItem.TimeSinceCreationString, StringFormat='({0} ago)'}" 
                                                        Grid.Column="2" Grid.Row="1" Foreground="Gray" Margin="5,0,0,0"/>
                                            
                                            <TextBlock Text="Modified:" 
                                                        Grid.Column="0" Grid.Row="2" Foreground="Gray" />
                                            <TextBlock Text="{Binding SelectedWorkItemModifiedDateTime, 
                                                        TargetNullValue='',
                                                        StringFormat=\{0:ddd dd/MM HH:mm\}}" 
                                                        Grid.Column="1" Grid.Row="2" Foreground="Gray" Margin="5,0,0,0"/>
                                            </Grid>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>

                        </DockPanel>
                    </TabItem>
                        <TabItem Name="TabTaskJournal" IsEnabled="{Binding IsApplicationInEditMode}" Height="34" VerticalAlignment="Top" >
                        <TabItem.Header>
                            <Image Width="26" Source="../../Images/book_open.png"></Image>
                        </TabItem.Header>
                        <JournalTabControl:JournalTabUserControl />
                    </TabItem>
                </TabControl>

                <!-- Bottom row -->
                <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal"
                             Visibility="{Binding IsWorkItemSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Text="Progress:" Margin="5" VerticalAlignment="Center" />
                    <Slider x:Name="WorkItemProgressSlider" IsEnabled="{Binding CanDueDateBeChanged}"
                           Value="{Binding SelectedWorkItemCompletion}"
                                TickFrequency="10" TickPlacement="BottomRight" Margin="5" VerticalAlignment="Center"
                                IsSnapToTickEnabled="False" IsMoveToPointEnabled="True"
                                Minimum="0" Maximum="100" Width="120" />
                    <TextBlock Padding="5,5,5,5" VerticalAlignment="Center">Status</TextBlock>
                    <ComboBox Name="WorkItemStatusComboBox" 
                              ItemsSource="{Binding WorkItemStatuses}" DisplayMemberPath="StatusLabel"
                              SelectedItem="{Binding SelectedWorkItemStatus}"
                              VerticalAlignment="Center"
                              IsEditable="False" 
                              Margin="5" MinWidth="80" />
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right"
                    Grid.Row="2" Grid.Column="0" >
                    <Button Name="CancelButton" Content="Cancel" 
                        Visibility="{Binding IsApplicationInAddMode, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Command="{Binding CancelWorkItemCreatingCommand}"
                        Margin="5" Padding="5" />
                        <Button Name="SaveButton" Command="{Binding WorkItemSaveNewCommand}" 
                            Margin="5" Padding="2" Visibility="{Binding IsApplicationInAddMode, Converter={StaticResource BooleanToVisibilityConverter}}" >
                        <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                                <Image Source="../../Images/report_add.png" Width="26" Margin="0,0,5,0"/>
                            <TextBlock Text="Save" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>

        </Grid>
    </TabItem>
    </TabControl>
</UserControl>
